body {
    width: 50cm;
    height: 50cm;
    overflow-x: hidden;
}
body{
    width: 50cm;
    height: 50cm;
    overflow-x: hidden;
    background-image: url('GambarRandom.jpg');
    background-size: cover; /* Menyesuaikan gambar dengan ukuran container */
    background-color: rgb(119, 106, 84);
}
.contain {
    width: 10cm;
    height: auto;
    background-color: rgb(156, 203, 244);
    padding: 20px;
    margin-left: 10%;
}

.form-group {
    display: flex;
    padding: 5px;
}

label {
    flex: 1;
}

input[type="text"],
input[type="number"] {
    flex: 2;
    padding: 3px;
}

#hobi {
    padding-left: -270cm;
    flex: 2;
}