<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tugas4.css">
</head>

<body>
    <div class="contain">

        <div class="form-group">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="username" placeholder="Masukkan Nama">
        </div>
        <div class="form-group">
            <label for="pilihan">jumlah pilihan:</label>
            <input type="number" id="pilihan" placeholder="Masukkan pilihan">
        </div>

        <button type="submit" id="btn">ok</button>
    </div>
    <script src="tugas4.js"></script>
</body>

</html>