<!DOCTYPE html>
<html>
<head>
    <title>Ini adalah Sebuah Contoh Halaman HTML</title>
    <style>
        body {
            background-image: url('https://source.unsplash.com/random'); /* Link untuk gambar acak */
            background-size: cover; /*untuk menyesuaikan ukuran gambar agar sesuai dengan ukuran layar browser */
            background-repeat: no-repeat; /* untuk mencegah agar pengulangan gambar */
            background-attachment: fixed; /* untuk membuat gambar tetap pada posisinya saat geser */
        }
    </style>
</head>
<body>
    <h1>Ini adalah sebuah contoh halaman HTML</h1>
    <p>Ini adalah sebuah paragraf teks biasa.</p>
    <h2>HTML Formatting</h2>
    <p>
        <b>Teks yang tebal</b>
        <br><i>Teks yang miring</i>
        <br><u>Teks yang bergaris bawah</u>
    </p> 
    <h2>HTML Colors/warna</h2>
    <p style="color: yellow;">Teks berwarna kuning</p>
    <p style="color: orange;">Teks berwarna oren</p>
    <p style="color: green;">Teks berwarna hijau</p>
    <h2>HTML List</h2>
    <ul>
        <li>Item pertama dalam suatu daftar yang tak terurut</li>
        <li>suatu Item kedua dalam daftar tak terurut</li>
    </ul>
    <ol>
        <li>Item pertama dalam daftar yang terurut</li>
        <li>Item kedua dalam daftar yang terurut</li>
    </ol>
    <h2>HTML Image/gambar</h2>
    <img src="https://i0.wp.com/fahum.umsu.ac.id/wp-content/uploads/2023/07/sejarah-partai-perindo-1.jpg?fit=1366%2C768&ssl=1" alt="Deskripsi gambar" width ="400" height="350">
    <h2>HTML Link vidio</h2>
    <p><a href="https://www.netflix.com/id/">Ini adalah contoh tautan</a></p>
</body>
</html>
