<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML</title>
<style>
  body {
    background-color: #edc5c5; /* Warna latar belakang */
    font-family: Arial, sans-serif; /* Jenis font */
    margin: 0; /* Menghilangkan margin */
    padding: 0; /* Menghilangkan padding */
  }
  .container {
    width: 80%; /* Lebar kontainer */
    margin: 0 auto; /* Posisi di tengah */
    padding: 20px; /* Ruang di dalam kontainer */
    background-color: #eeb8b8; /* Warna latar belakang kontainer */
    border-radius: 10px; /* Membuat sudut kotak menjadi melengkung */
    box-shadow: 0 0 10px rgba(67, 55, 55, 0.292); /* untuk efek bayangan */
  }
  h1 {
    text-align: center; /* Posisi teks menjadi di tengah */
    color: #443434; /* Warna teks */
  }
  p {
    color: #0b0b0b; /* Warna teks */
  }
</style>
</head>
<body>
<div class="container">
  <h1>NETFLIX</h1>
  <p>Netflix adalah layanan streaming berbasis langganan yang memungkinkan anggota kami,
     menonton acara TV dan film di perangkat yang terhubung ke Internet.
    Tergantung paketmu, kamu juga dapat men-download acara TV dan film ke iOS, Android, 
    atau perangkat Windows 10 dan menonton tanpa koneksi Internet.</p>
</div>
</body>
</html>

    <title>membuat css HTML</title>
    <style>
        body {
            background-size: cover; /* Untuk menyesuaikan ukuran gambar agar sesuai dengan ukuran layar browser */
            background-repeat: no-repeat; /* Untuk mencegah agar pengulangan gambar */
            background-attachment: fixed; /* Untuk membuat gambar tetap pada posisinya saat digulir */
            background-color: rgb(119, 119, 138); /* Warna latar belakang */   
        }
    </style>
</head>
<body>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=lebar-prangkat, skala-awal=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a94a4a;
        }

        h1 {
            color: rgb(227, 16, 16);
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
        
    </style>
</head>
<body>
    <h1></h1>
    <p></p>
</body>
    <h1>Memperkenalkan situs netflix</h1>
    <p>halaman ini dibuat oleh indra saputra</p>
    <h2>Netflix has collaborated with various Indonesian actors in producing,
         original content and acquiring Indonesian films and series. 
         Some prominent Indonesian actors who have worked with Netflix include:</h2>
    <p>
        <li>Berikut aktor neflix indonesia</li>
        <b>Iko Uwais</b>
        <br><i>Joe Taslim</i>
        <br><u>Tara Basro</u>
    </p> 
    <h2>memberikan warna pada teks penjelasan netflix</h2>
    <p style="color: rgb(17, 17, 16);">Koleksi Konten yang Luas: Netflix menawarkan berbagai macam konten mulai dari film, serial TV, dokumenter, hingga produksi asli Netflix.</p>
    <p style="color: orange;">Produksi Asli yang Berkualitas: Netflix secara aktif memproduksi konten asli seperti serial TV, film, dan dokumenter.</p>
    <p style="color: rgb(188, 199, 188);">Personalisasi Rekomendasi: Netflix menggunakan algoritma untuk menganalisis riwayat penonton dan preferensi mereka. </p>
    <h2>HTML List</h2>
    <ul>
        <li>menampilkan gambar Netflix pada web untuk memberikan kesan yang lebih baik.
            Netflix adalah sebuah platform streaming video yang memungkinkan pengguna untuk menonton berbagai macam film,
            acara TV, dokumenter, dan konten lainnya secara langsung melalui internet. 
            Diluncurkan pada tahun 1997 oleh Reed Hastings dan Marc Randolph di Amerika Serikat, Netflix awalnya merupakan layanan penyewaan DVD melalui pos. 
            Namun, sejak tahun 2007, Netflix telah berkembang menjadi salah satu platform streaming terbesar di dunia.
        </li>
        <li>Berikut adalah beberapa detail lebih rinci tentang Netflix:
            Model Bisnis: Awalnya, Netflix menawarkan penyewaan DVD dengan sistem langganan bulanan, 
            di mana pelanggan dapat memilih film atau acara TV yang mereka inginkan, dan Netflix akan mengirimkan DVD tersebut melalui pos. 
            Namun, seiring perkembangan teknologi dan meningkatnya koneksi internet, Netflix beralih ke model bisnis streaming, 
            di mana pelanggan membayar biaya langganan bulanan untuk mengakses berbagai konten yang tersedia di platform secara online.
            Konten: Netflix menawarkan berbagai macam konten, termasuk film, serial TV, dokumenter, acara komedi, animasi, dan lainnya.
             Mereka memiliki pustaka yang luas dengan ribuan judul, termasuk produksi Netflix original yang eksklusif, 
             serta film dan acara TV dari berbagai studio dan jaringan televisi. Netflix juga sering memproduksi konten asli mereka sendiri, 
             yang dikenal dengan sebutan "Netflix Originals," seperti "Stranger Things," "House of Cards," "The Crown," dan banyak lagi.
            
        </li>
        <li>berikut daftar film netflix dari tahun ketahun</li>
        <li>"The Night Comes for Us" (2018)</li>
        <li>"The Raid: Redemption" (2011)</li>
        <li>"Love for Sale" (2018)</li>
        <li>"Aruna & Her Palate" (2018)</li>
    </ul>
    <ol>
        <h2>HTML Image/gambar</h2>
        <h3>Movies Netflix</h3>
        <a href="https://www.netflix.com/id/">
            <img src="https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico" alt="Netflix Logo" width="100" height="100">
        </a>
        <h2>HTML Link video</h2>
        <p><a href="https://www.netflix.com/id/">Ini adalah contoh tautan</a></p>
    </ol>
</body>
</html>

