.container {
    background-color: aqua;
    width: 10cm;
    height: 10cm;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grup {
    display: flex;
    padding-bottom: 5px;
}

label {
    flex: 1;
}

.container h6 {
    text-align: center;
}

input[type="text"] {
    flex: 2;
    margin-right: 1cm;
}

.submitbtn {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border: 1px solid black;
}