<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ujian Tengah Semester</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="Uts1.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Ujian Tengah Semester</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#beranda">Beranda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#tentang">Tentang</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#kisahku">Kisahku</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pendidikan">Pendidikan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#tugas">Tugas</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Beranda -->
<section id="beranda" class="container mt-5">
  <div class="jumbotron">
    <h1 class="display-4">Beranda</h1>
    <p class="lead">Foto profil dan identitas diri.</p>
    <hr class="my-4">
    <img src="Prof.jpg" class="img-fluid rounded-circle animated-photo" alt="Foto Profil">
    <p class="lead">Nama:Gusti Ngurah indra Saputra<br>NIM:225314017</p>
  </div>
</section>
<section id="Kisahku">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col">
        <h2>Kisahku</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-3" data-aos="flip-right">
        <div class="card">
          <img src="sirku.jpeg" class="card-img-top" alt="ongkek" />
          <div class="card-body">
            <p class="card-text">mengumpulkan seluruh peserta baru yang akan sirkulasi</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3" data-aos="flip-right" data-aos-delay="500">
        <div class="card">
          <img src="inagu.jpeg" class="card-img-top" alt="mancing" />
          <div class="card-body">
            <p class="card-text">Malam puncak inagurasi</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3" data-aos="flip-right" data-aos-delay="1000">
        <div class="card">
          <img src="insa.jpeg" class="card-img-top" alt="pemasukan" />
          <div class="card-body">
            <p class="card-text">Melakukan penyebrang menuju kampus 2</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3" data-aos="flip-right" data-aos-delay="1000">
        <div class="card">
          <img src="hall.jpeg" class="card-img-top" alt="Project 5" />
          <div class="card-body">
            <p class="card-text">kegiatan sirkulasi selesai insadha</p>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- About -->
<section id="Tentang">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col" data-aos="fade-down">
        <h2>Tentang diriku</h2>
      </div>
    </div>
    <div class="row justify-content-center fs-5 text-center">
      <div class="col-md-4" data-aos="fade-right">
        <p>Hallo perkenalkan saya indra, asal Sulawesi Tengah. Hobinya lumayan cukup banyak karena saya suka beraktivitas seperti bermain futsal, voli, dan memancing.</p>
      </div>
      <div class="col-md-4" data-aos="fade-left">
        <p>Sekarang saya kuliah di Sanata Dharma, tinggal di Condongcatur, dan ngontr bersama teman dari kampung karena ngontrak bersama teman sangat asik dan tidak kesepian.</p>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path id="wave" fill="#e2edff" fill-opacity="1" d="M0,320L40,282.7C80,245,160,171,240,144C320,117,400,139,480,149.3C560,160,640,160,720,138.7C800,117,880,75,960,90.7C1040,107,1120,181,1200,186.7C1280,192,1360,128,1400,96L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
  </svg>
</section>
<!-- Akhir About -->

<style>
  @keyframes waveAnimation {
    0% {
      d: path("M0,320L40,282.7C80,245,160,171,240,144C320,117,400,139,480,149.3C560,160,640,160,720,138.7C800,117,880,75,960,90.7C1040,107,1120,181,1200,186.7C1280,192,1360,128,1400,96L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z");
      fill: #a5471c;
    }
    50% {
      d: path("M0,320L40,282.7C80,245,160,171,240,144C320,117,400,139,480,149.3C560,160,640,160,720,138.7C800,117,880,75,960,90.7C1040,107,1120,181,1200,186.7C1280,192,1360,128,1400,96L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z");
      fill: #636d15;
    }
    100% {
      d: path("M0,320L40,282.7C80,245,160,171,240,144C320,117,400,139,480,149.3C560,160,640,160,720,138.7C800,117,880,75,960,90.7C1040,107,1120,181,1200,186.7C1280,192,1360,128,1400,96L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z");
      fill: #10171c;
    }
  }

  #wave {
    animation: waveAnimation 3s ease infinite;
  }
</style>
<!-- Kisahku -->
<section id="kisahku" class="container mt-5">
  <h2 class="text-center">Momen hari terakhir kegiatan</h2>
  <div class="row">
    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="Sendiri.jpg" class="card-img-top rounded" alt="Foto 1">
        <div class="card-body">
          <p class="card-text">Foto sendiri</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="teman.jpg" class="card-img-top rounded" alt="Foto 2">
        <div class="card-body">
          <p class="card-text">Foto bersama teman</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="momen.jpeg" class="card-img-top rounded" alt="Foto 3">
        <div class="card-body">
          <p class="card-text">Foto moment</p>
        </div>
      </div>
    </div>
    <!-- Tambahkan foto-foto lainnya sesuai kebutuhan -->
  </div>
</section>

<!-- Pendidikan -->
<section id="pendidikan" class="container mt-5">
  <h2 class="text-center">Pendidikan</h2>
  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th class="text-center">Tahun</th>
          <th class="text-center">Nama Sekolah</th>
          <th class="text-center">Alamat Sekolah</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">2008 - 2015</td>
          <td>SD Impres 1 Sindangsari</td>
          <td>Jl. I Gusti Ngurah Rai</td>
        </tr>
        <tr>
          <td class="text-center">2015 - 2017</td>
          <td>SMPN Negeri 1 Toili Barat</td>
          <td>Jl. Makapa</td>
        </tr>
        <tr>
          <td class="text-center">2017 - 2020</td>
          <td>SMA Negeri 1 Toili Barat</td>
          <td>Jl. Karya Makmur</td>
        </tr>
        <!-- Tambahkan baris lainnya sesuai riwayat pendidikan -->
      </tbody>
    </table>
  </div>
</section>
<section class="five" id="tugas">
  <!-- Tugas Section Start -->
  <section id="tugas" class="section">
    <div class="container">
      <!-- Judul Tugas Start-->
      <div class="row text-center mt-5">
        <div class="col">
          <h2>Tugas</h2>
        </div>
      </div>
      <!-- Judul Tugas end-->

      <!-- Input start -->
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <form>
            <div class="form-group row">
              <label for="inputNamaDepan" class="col-sm-4 col-form-label"><i class="fas fa-user"></i> Nama Depan</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="dataInputNama" placeholder="Masukkan Nama Depan">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputNamaBelakang" class="col-sm-4 col-form-label"><i class="fas fa-user"></i> Nama Belakang</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="dataInputNamaBelakang" placeholder="Masukkan Nama Belakang">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputEmail" class="col-sm-4 col-form-label"><i class="fas fa-envelope"></i> Email</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="dataEmail" placeholder="nama@example.com">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputJumlah" class="col-sm-4 col-form-label"><i class="fas fa-list"></i> Jumlah Pilihan Hobi</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="dataInputJumlah" placeholder="Jumlah">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-12 text-center">
                <button type="button" class="btn btn-primary btn-lg" onclick="tampilMasukanJumlahPilihan()"><i class="fas fa-check-circle"></i> OK</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</section>

      <!-- Input end -->

      <!-- Pilihan Hobi -->
      <div class="row justify-content-center mt-4">
        <div class="col-md-6">
          <div id="isi"></div>
          <button id="tombolOKPilihan" class="btn btn-primary" style="display: none">OK</button>
        </div>
      </div>

      <!-- Checkbox -->
      <div class="row justify-content-center mt-4">
        <div class="col-md-6">
          <form></form>
        </div>
      </div>

      <!-- Tombol Tampilkan Data -->
      <div class="row justify-content-center mt-4">
        <div class="col-md-6 text-center">
          <button id="tampilkanData" class="btn btn-primary" onclick="tampilkanDataTerpilih()" style="display: none">Tampilkan Data</button>
        </div>
      </div>

      <!-- Data Tampil -->
      <div class="row justify-content-center mt-4">
        <div class="col-md-8">
          <div id="containerOutput">
            <p id="hasilTampil"></p>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Ujian</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#beranda">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tentang">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#kisahku">Kisahku</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pendidikan">Pendidikan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tugas">Tugas</a>
              </li>
              <!-- Tambahkan ikon kembali di sini -->
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-arrow-left"></i> Kembali</a>
              </li>
            </ul>
          </div>
        </nav>
        
      </div>
    </div>
  </section>
  <!-- Tugas Section End -->
  <!-- Js Tugas -->
  <script src="js/script.js"></script>
</section>

</div>
<script src="Uts1.js"></script>
<script src="script.js"></script>
<body>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  